{
  "name": "updg/roadrunner-laravel",
  "license": "MIT",
  "authors": [
    {
      "name": "Alex Bond",
      "email": "me@alexbond.info"
    },
    {
      "name": "PHP PM",
      "homepage": "https://github.com/php-pm/php-pm-httpkernel"
    }
  ],
  "require": {
    "spiral/roadrunner": "^1.3",
    "symfony/psr-http-message-bridge": "^1.1"
  },
  "require-dev": {
    "laravel/framework": "5.7.*"
  },
  "autoload": {
    "psr-4": {
      "updg\\roadrunner\\laravel\\": "src/"
    }
  }
}
